[Unit]
Description=Webcam WWW
Wants=network-online.target
After=network-online.target

[Service]
Environment=LD_LIBRARY_PATH=.
Environment=VIRTUAL_ENV=/home/pi/env
Environment=PATH=/home/pi/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/pi/mjpg-streamer/mjpg-streamer-experimental/mjpg_streamer -o "output_http.so -w ./www" -i "input_raspicam.so -x 800 -y 600 -fps 8 -vs -quality 10"

WorkingDirectory=/home/pi/mjpg-streamer/mjpg-streamer-experimental
StandardOutput=inherit
StandardError=inherit
Restart=always
User=pi

[Install]
WantedBy=multi-user.target